<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shaktea - Incoming Orders</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../images/logo.jpg" alt="Logo" style="width:80px;height:32px;"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <span class="input-group-btn">
                                    <!--<button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>-->
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
						<li class="active">
                            <a href="#">Orders</a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="outgoing.html">Outgoing Orders</a>
                                </li>
                                <li>
                                    <a class="active">Incoming Orders</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
							<a href="#">Vendor Accounts</a>
							<ul class="nav nav-second-level">
                                <li>
                                    <a href="accounts.html">Vendors</a>
                                </li>
                            </ul>
						</li>
						<li>
                            <a href="#">Inventory</a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="inventory.html">Product Inventory</a>
                                </li>
								<li>
                                    <a href="raw.html">Raw Ingredients</a>
                                </li>
                                <li>
                                    <a href="packaging.html">Packaging</a>
                                </li>
                                <li>
                                    <a href="productionorder.html">Place Production Order</a>
                                    
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#">Reports</a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="sales.html">Sales</a>
                                </li>
                                <li>
                                    <a href="expense.html">Expense</a>
                                </li>
								<li>
                                    <a href="damage.html">Damage/Spoiled</a>
                                </li>
								<li>
                                    <a href="production.html">Production</a>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Incoming Orders</h1>
						<button onClick="window.open('ingorder.html');">Order Ingredients</button>
						<button onClick="window.open('packageorder.html');">Order Packaging</button>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->	
			<div>
				<table style="width:100%">
					<tr>
						<th>P.O. Date</th>
						<th>QTY</th>
						<th>Unit</th>
						<th>Description</th>
						<th>Unit Price</th>
						<th>Total</th>
					</tr>	
					<tr>
						<td>01/15/16</td>
						<td>9</td>
						<td>Gallons</td>
						<td>Organic Single Strength 1x
							Madagascar Bourbon Vanilla
						</td>
						<td>69.80/gal</td>
						<td class="total">$628.20</td>
					</tr>
					<tr>
						<td>01/20/16</td>
						<td>10</td>
						<td>Cases</td>
						<td>Boxes with Dividers</td>
						<td>12.80/case</td>
						<td class="total">$128.00</td>
					</tr>
					<tr>
						<td>01/21/16</td>
						<td>3</td>
						<td>Pallets</td>
						<td>Organic Cane Sugar</td>
						<td>$150/pallet</td>
						<td class="total">$450.00</td>
					</tr>
					<tr>
						<td>01/22/16</td>
						<td>10</td>
						<td>Gallons</td>
						<td>Strawberry Puree</td>
						<td>19.80/gal</td>
						<td class="total">$198.00</td>
					</tr>
					<tr>
						<td>01/23/16</td>
						<td>9</td>
						<td>Cases</td>
						<td>Organic Green Tea</td>
						<td>10.99/case</td>
						<td class="total">$98.91</td>
					</tr>
					<tr>
						<td>01/23/16</td>
						<td>9</td>
						<td>Cases</td>
						<td>Organic Black Tea</td>
						<td>10.99/case</td>
						<td class="total">$98.91</td>
					</tr>
					<tr>
						<td>01/25/16</td>
						<td>2</td>
						<td>Gallons</td>
						<td>Organic Lemon Juice</td>
						<td>09.80/gal</td>
						<td class="total">$19.60</td>
					</tr>
					<tr>
						<td>02/02/16</td>
						<td>10</td>
						<td>Cases</td>
						<td>Bottle Crowns</td>
						<td>09.80/case</td>
						<td class="total">$98.00</td>
					</tr>
					<tr>
						<td>8/20/15</td>
						<td>5</td>
						<td>Pallets</td>
						<td>Bottles</td>
						<td>109.95/pallet</td>
						<td class="total">$549.75</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<th>Total:</th>
						<td class="total">$2,269.37</td>
					</tr>
					
				</table>
			</div>
		</div>
        <!-- /#page-wrapper -->
		
	  	 

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
