<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shaktea - Open Orders</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../images/logo.jpg" alt="Logo" style="width:80px;height:32px;"></a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <span class="input-group-btn">
                                    <!--<button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>-->
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
						<li>
                            <a href="#">Orders</a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="outgoing.html">Outgoing Orders</a>
                                </li>
                                <li>
                                    <a href="incoming.html">Incoming Orders</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
							<a href="#">Vendor Accounts</a>
							<ul class="nav nav-second-level">
                                <li>
                                    <a href="accounts.html">Vendors</a>
                                </li>
                            </ul>
						</li>
						<li class="active">
                            <a href="#">Inventory</a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="inventory.html">Product Inventory</a>
                                </li>
								<li>
                                    <a href="raw.html">Raw Ingredients</a>
                                </li>
                                <li>
                                    <a href="packaging.html">Packaging</a>
                                </li>
                                <li>
                                    <a class="active" href="#">Place Production Order</a>
                                    
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#">Reports</a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="sales.html">Sales</a>
                                </li>
                                <li>
                                    <a href="expense.html">Expense</a>
                                </li>
								<li>
                                    <a href="damage.html">Damage/Spoiled</a>
                                </li>
								<li>
                                    <a href="production.html">Production</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="wrapper">

        <a class="navbar-brand" href="index.html"><img src="../images/logo.jpg" alt="Logo" style="width:160px;height:64px;"></a>
  
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Production Order</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
						
                        </div>
                        <div class="panel-body">
                            <div class="row">
								
                                <div class="col-lg-8">
                                    <form role="form">
										<div class="form-group">
                                            <label>Product</label>
                                            <select class="form-control">
												<option> </option>
                                                <option>Gingerale</option>
                                                <option>Ginger Blues</option>
                                                <option>Ginger Blush</option>
                                                <option>Grape Escape</option>
                                                <option>Mango Tango</option>
												<option>Strawberry Twist</option>
												<option>Tart Cherry</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Production Level</label>
                                            <input class="form-control" placeholder="# of cases">
                                        </div>
                                        <div class="form-group">
                                            <label>Notes</label>
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label>Authorized By</label>
                                            <select class="form-control">
												<option> </option>
                                                <option>Meghan</option>
                                                <option>Jack</option>
                                                <option>Deb</option>
                                            </select>
                                        </div>
                                      
                                        <button type="submit" class="btn btn-default">Submit Order</button>
                                        <button type="reset" class="btn btn-default">Reset Form</button>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-4">
									<img src="../images/logo.jpg" alt="Logo" style="width:160px;height:64px;">
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
